{
  "permission": {
    "scope.userLocation": {
      "desc": "用于定位您周边的羽毛球场馆"
    }
  },
  "preloadRule": {
    "pages/index/index": {
      "network": "all",
      "packages": [
        "packageA",
        "packageB",
        "packageC",
        "packageD",
        "packageE"
      ]
    },
    "pages/activity/activity": {
      "network": "all",
      "packages": [
        "packageA",
        "packageB",
        "packageC",
        "packageD",
        "packageE"
      ]
    },
    "packageC/pages/multiRace/multiRace": {
      "network": "all",
      "packages": [
        "packageA",
        "packageB",
        "packageD",
        "packageE"
      ]
    },
    "packageD/pages/club/club": {
      "network": "all",
      "packages": [
        "packageA",
        "packageB",
        "packageC",
        "packageE"
      ]
    },
    "packageE/pages/leisure/idiomGuess/idiomGuess": {
      "network": "all",
      "packages": [
        "packageA"
      ]
    }
  },
  "requiredPrivateInfos": [
    "chooseLocation"
  ],
  "__usePrivacyCheck__": false,
  "componentFramework": {
    "allUsed": [
      "exparser"
    ],
    "default": "exparser"
  },
  "tabBar": {
    "custom": true,
    "selectedColor": "#FFA000",
    "borderStyle": "white",
    "backgroundColor": "#F9F9F9",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "比赛",
        "iconPath": "images/nav/index-02.png",
        "selectedIconPath": "images/nav/index-01.png"
      },
      {
        "pagePath": "pages/index/plus/plus",
        "text": "+"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "images/nav/mine-02.png",
        "selectedIconPath": "images/nav/mine-01.png"
      }
    ]
  },
  "subPackages": [
    {
      "root": "packageA/",
      "pages": [
        "pages/receipt/receipt",
        "pages/receipt_2/receipt_2",
        "pages/receipt_2/intro/intro",
        "pages/receiptBefore/receiptBefore",
        "pages/receiptBefore/intro/intro",
        "pages/credit/credit",
        "pages/mine/myActivity/myActivity",
        "pages/mine/myRace/myRace",
        "pages/mine/myScore/myScore",
        "pages/mine/amount/winRate/singles",
        "pages/mine/amount/winRate/doubles",
        "pages/mine/amount/referee/doubles",
        "pages/mine/amount/referee/singles",
        "pages/mine/agreement/payRace",
        "pages/mine/agreement/service",
        "pages/mine/agreement/payAnonymous",
        "pages/mine/agreement/paySetOther",
        "pages/mine/agreement/upgrade",
        "pages/mine/agreement/vipfun",
        "pages/mine/feerate/feerate",
        "pages/mine/myBalance/myBalance",
        "pages/mine/myBalanceDetails/details",
        "pages/mine/myBill/myBill",
        "pages/mine/myBill/unReceived",
        "pages/mine/setting/setting",
        "pages/mine/contest/contest",
        "pages/mine/myPoint/myPoint",
        "pages/mine/myPoint/details",
        "pages/vipfun/vipfun",
        "pages/vipfun/payDetails/payDetails",
        "pages/upgrade/upgrade",
        "pages/upgrade/gradeDetail/gradeDetail",
        "pages/upgrade/intro/intro",
        "pages/upgrade/commission/commission",
        "pages/upgrade/commission/details",
        "pages/forOther/activities/othersAct",
        "pages/analysis/acts/acts",
        "pages/visit/visit",
        "pages/share/share",
        "pages/manage/cashToWxRetry/cashRetry",
        "pages/manage/all/activity/activity",
        "pages/manage/all/club/club",
        "pages/manage/all/race/race"
      ]
    },
    {
      "root": "packageB/",
      "pages": [
        "pages/singleMulty/singleMulty",
        "pages/addModify/singleMulty/addRace/addRace",
        "pages/addModify/singleMulty/modifyRace/modifyRace",
        "pages/addModify/singleMatch/addMatch/addMatch",
        "pages/addModify/singleMatch/modifyMatch/modifyMatch",
        "pages/addModify/justModify/mixRound/modifyMixRound",
        "pages/addModify/justModify/weakStrong/modifyWeakStrong"
      ]
    },
    {
      "root": "packageC/",
      "pages": [
        "pages/multiRace/multiRace",
        "pages/multiRace/loop/enter/joiner/joiner",
        "pages/multiRace/loop/enter/players/players",
        "pages/multiRace/loop/enter/manager/manager",
        "pages/multiRace/loop/preview/preview",
        "pages/multiRace/loop/preview/eight/eight",
        "pages/multiRace/loop/preview/mixRound/mixRound",
        "pages/multiRace/loop/preview/weakStrong/weakStrong",
        "pages/multiRace/loop/preview/fixedRound/fixedRound",
        "pages/multiRace/loop/referees/scorelist",
        "pages/multiRace/arena/enter/mysigns/mysigns",
        "pages/multiRace/dualmeet/preview/teamRound/teamRound",
        "pages/multiRace/dualmeet/preview/wheelMatch/wheelMatch",
        "pages/multiRace/dualmeet/preview/fixedMatch/fixedMatch",
        "pages/multiRace/promote/preview/promote/promote"
      ]
    },
    {
      "root": "packageD/",
      "pages": [
        "pages/club/club",
        "pages/club/main/manage/manage",
        "pages/club/main/clubAssess/clubAssess",
        "pages/club/main/vipfee/feemain",
        "pages/club/main/vipfee/feeDetails/allDetails",
        "pages/club/main/vipfee/feeDetails/memDetails",
        "pages/club/main/vipfee/memfee/memfee",
        "pages/club/main/setting/setting",
        "pages/club/main/apply/apply",
        "pages/club/main/blackMems/blackMems",
        "pages/club/main/optLogs/levelAssess/levelAssess",
        "pages/club/timeline/races/clubRaces",
        "pages/club/timeline/activities/clubActs",
        "pages/club/me/meout/meout"
      ]
    },
    {
      "root": "packageE/",
      "pages": [
        "pages/sifts/list/list",
        "pages/sifts/detail/detail",
        "pages/sifts/intro/intro",
        "pages/leisure/idiomGuess/idiomGuess",
        "pages/leisure/idiomGuess/intro/intro",
        "pages/orders/upgrade/upgrade",
        "pages/insure/pingan/pingan",
        "pages/guider/guider",
        "pages/levels/levels"
      ]
    }
  ],
  "window": {
    "backgroundColor": "#FFFFFF",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTitleText": "羽毛球助手",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "pages": [
    "pages/index/index",
    "pages/index/plus/plus",
    "pages/index/creater/racePre",
    "pages/multiRace/multiRace",
    "pages/activity/activity",
    "pages/activity/main/players/players",
    "pages/activity/main/manager/manager",
    "pages/activity/main/retreat/retreat",
    "pages/activity/subrace/addsub/addSubRace",
    "pages/activity/groups/byHand/byHand",
    "pages/activity/groups/byAuto/byAuto",
    "pages/activity/groups/modify/modify",
    "pages/activity/groups/manage/manage",
    "pages/activity/groups/rescind/rescind",
    "pages/club/club",
    "pages/mine/mine",
    "pages/mine/othermine/othermine",
    "pages/mine/guider/guider",
    "pages/mine/levels/levels",
    "pages/login/login"
  ]
}